{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
"include": [
  "src/app/app.component.ts",
  "src/app/area-dashboard/area-dashboard.component.ts",
  "src/app/auditor-dashboard/auditor-dashboard.component.ts",
  "src/app/bodega-dashboard/bodega-dashboard.component.ts",
  "src/app/dashboard/dashboard.component.ts",
  "src/app/login/login.component.ts",
  "src/app/navbar/navbar.component.ts",
  "src/app/notificaciones/notificaciones.component.ts",
  "src/app/user-profile/user-profile.component.ts",
  "src/app/services/auth.service.ts",
  "src/app/services/notification.service.ts",
  "src/app/services/product.service.ts",
  "src/app/services/user.service.ts",
  "src/app/guards/auth.guard.ts"
],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
